<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  
  <Extern href="vsshlids.h"/>


  <Commands package="guidSend_to_PastebinPackage">

    <Groups>
      <Group guid="guidSend_to_PastebinPackageCmdSet" id="MyMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>

    
    <Buttons>
    
      <Button guid="guidSend_to_PastebinPackageCmdSet" id="Send_to_PastebinId" priority="0x0100" type="Button">
        <Parent guid="guidSend_to_PastebinPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Send to Pastebin</ButtonText>
        </Strings>
      </Button>
    </Buttons>

   
    <Bitmaps>
   
      <Bitmap guid="guidImages" href="Resources\Send_to_Pastebin.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
   
    <GuidSymbol name="guidSend_to_PastebinPackage" value="{97e91c6f-ddb1-4c98-92d8-390308cb2f5c}" />

   
    <GuidSymbol name="guidSend_to_PastebinPackageCmdSet" value="{692c7011-09c4-4771-88aa-2febff6b38cd}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="Send_to_PastebinId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{36c0e01c-df0b-4786-9c5e-79588224107a}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
